name: MacOS compilation test

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install GNU tar and GNU awk
      run: |
          brew update
          brew install gawk
          brew install gnu-tar
          ls /opt/homebrew/bin
          echo ${PATH}
          type tar
          type gtar
    - name: make
      run: make
    - name: Create tar and zip files
      run: make archive
