name: MacOS compilation test

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: 'Exporting brew PATH'    
      run: echo "/usr/local/opt" >> $GITHUB_PATH
    - name: Install GNU awk
      run: |
          echo "${PATH}"
          type cc || true
          type gcc || true
          brew install gawk
    - name: make
      run: make
    - name: Create tar and zip files
      run: make archive
